<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.munichconsulting.thirdparty</groupId>
	<artifactId>foreman</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>(MC) MUNICH CONSULTING / LABS / THIRDPARTY / Foreman - ${project.version}</name>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<!-- WS / Rest -->
		<jackson.version>1.9.8</jackson.version>
		<glassfish.jersey.version>2.0-m13</glassfish.jersey.version>
	
		<!-- TEST -->
		<junit.version>4.8.2</junit.version>
		<org.jmock.version>2.5.1</org.jmock.version>
		<org.powermock.version>1.5</org.powermock.version>
	
	</properties>
	
	<licenses>
		<license>
			<name>Apache2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>muconsulting</id>
			<name>Sylvain Gibier</name>
			<email>sylvain@munichconsulting.de</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:http://github.com/muconsulting/foreman-java-sdk.git</connection>
		<developerConnection>scm:http://github.com/muconsulting/foreman-java-sdk.git</developerConnection>
		<url>http://github.com/muconsulting/foreman-java-sdk.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://github.com/muconsulting/maven/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://github.com/muconsulting/maven/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${glassfish.jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${glassfish.jersey.version}</version>
		</dependency>	
	
		<!-- TEST SCOPE -->
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${org.jmock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${org.powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${org.powermock.version}</version>
			<scope>test</scope>
		</dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>	
		
	</dependencies>
	
</project>
